<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Effects</title>
</head>
<body>
    <div id="root"></div>

        <h1 id="static-heading">I'm a heading, can you change me?</h1>


        <template id="display-template">
            <div>
                <h1>I'm an h1</h1>
                <section id="display-word-section"></section>
            </div>
        </template>
    
</body>
</html>
